<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ghd</groupId>
	<artifactId>co2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>co2</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<spring.profiles.active>local,no-liquibase</spring.profiles.active>
        <java.version>8</java.version>
        <version.commons-io>2.4</version.commons-io>
        <springfox.swagger2>2.9.2</springfox.swagger2>  
    	<springfox.swagger-ui>2.9.2</springfox.swagger-ui> 
    </properties>

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency> 
      	<groupId>io.springfox</groupId>  
      		<artifactId>springfox-swagger2</artifactId>  
      		<version>${springfox.swagger2}</version> 
      	</dependency>
        <dependency> 
     		<groupId>io.springfox</groupId>  
      		<artifactId>springfox-swagger-ui</artifactId>  
      		<version>${springfox.swagger-ui}</version> 
    	</dependency> 
    	<dependency>
  			<groupId>io.springfox</groupId>
  			<artifactId>springfox-schema</artifactId>
  			<version>2.9.2</version>
		</dependency>
        <dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20210307</version>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>
        <dependency> 
      		<groupId>org.springframework.boot</groupId>  
      		<artifactId>spring-boot-devtools</artifactId>  
      		<scope>runtime</scope>  
      		<optional>true</optional> 
    	</dependency> 
        <dependency>
   			<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-tomcat</artifactId>
        	<scope>provided</scope>
    	</dependency>
	    <dependency>
    	    <groupId>org.apache.tomcat.embed</groupId>
        	<artifactId>tomcat-embed-jasper</artifactId>
        	<scope>provided</scope>
    	</dependency>
	    <dependency>
    	    <groupId>javax.servlet</groupId>
       	 <artifactId>jstl</artifactId>
    	</dependency>
        <dependency> 
      		<groupId>com.microsoft.sqlserver</groupId>  
      		<artifactId>mssql-jdbc</artifactId>  
      		<scope>runtime</scope> 
    	</dependency>
    	<dependency> 
      		<groupId>org.springframework.boot</groupId>  
      		<artifactId>spring-boot-starter-data-jdbc</artifactId> 
    	</dependency>  
    	<dependency> 
      		<groupId>org.springframework.boot</groupId>  
      		<artifactId>spring-boot-starter-data-jpa</artifactId> 
    	</dependency> 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
