<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ghd</groupId>
	<artifactId>co2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>co2</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<spring.profiles.active>local,no-liquibase</spring.profiles.active>
        <java.version>8</java.version>
        <azure.version>3.3.0</azure.version>
        <version.commons-io>2.4</version.commons-io>
        <springfox.swagger2>2.9.2</springfox.swagger2>  
    	<springfox.swagger-ui>2.9.2</springfox.swagger-ui> 
    </properties>

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency> 
      	<groupId>io.springfox</groupId>  
      		<artifactId>springfox-swagger2</artifactId>  
      		<version>${springfox.swagger2}</version> 
      	</dependency>
        <dependency> 
     		<groupId>io.springfox</groupId>  
      		<artifactId>springfox-swagger-ui</artifactId>  
      		<version>${springfox.swagger-ui}</version> 
    	</dependency> 
    	<dependency>
  			<groupId>io.springfox</groupId>
  			<artifactId>springfox-schema</artifactId>
  			<version>2.9.2</version>
		</dependency>
        <dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20210307</version>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>
        <dependency> 
      		<groupId>org.springframework.boot</groupId>  
      		<artifactId>spring-boot-devtools</artifactId>  
      		<scope>runtime</scope>  
      		<optional>true</optional> 
    	</dependency> 
        <dependency>
   			<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-tomcat</artifactId>
        	<scope>provided</scope>
    	</dependency>
	    <dependency>
    	    <groupId>org.apache.tomcat.embed</groupId>
        	<artifactId>tomcat-embed-jasper</artifactId>
        	<scope>provided</scope>
    	</dependency>
	    <dependency>
    	    <groupId>javax.servlet</groupId>
       	 <artifactId>jstl</artifactId>
    	</dependency>
        <dependency> 
      		<groupId>com.microsoft.sqlserver</groupId>  
      		<artifactId>mssql-jdbc</artifactId>  
      		<scope>runtime</scope> 
    	</dependency>
    	<dependency> 
      		<groupId>org.springframework.boot</groupId>  
      		<artifactId>spring-boot-starter-data-jdbc</artifactId> 
    	</dependency>  
    	<dependency> 
      		<groupId>org.springframework.boot</groupId>  
      		<artifactId>spring-boot-starter-data-jpa</artifactId> 
    	</dependency>
        <dependency> 
       		 <groupId>com.azure.spring</groupId>  
        	 <artifactId>azure-spring-boot-bom</artifactId>  
        	 <version>${azure.version}</version>  
        	 <type>pom</type>  
        	 <scope>import</scope> 
        </dependency>   
        <dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-storage-blob</artifactId>
		    <version>12.12.0</version>
		</dependency> 
		<dependency>
		    <groupId>com.microsoft.azure</groupId>
		    <artifactId>azure-storage</artifactId>
		    <version>8.0.0</version>
		</dependency>		      	 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
       			 <groupId>com.microsoft.azure</groupId>
       			 <artifactId>azure-webapp-maven-plugin</artifactId>
       			 <version>2.1.0</version>
      		     <configuration>
          		 <schemaVersion>v2</schemaVersion>
          		<subscriptionId>1b91a7c8-42b8-40d4-84f0-a408acbc249d</subscriptionId>
		          <resourceGroup>prd-digitalintelligence</resourceGroup>
		          <appName>co2abatement</appName>
		          <pricingTier>P1v2</pricingTier>
		          <region>centralus</region>
		          <appServicePlanName>ASP-prddigitalintelligence-9d5d</appServicePlanName>
		          <appServicePlanResourceGroup>prd-digitalintelligence</appServicePlanResourceGroup>
		          <runtime>
		            <os>Windows</os>
		            <javaVersion>Java 8</javaVersion>
		            <webContainer>Java SE</webContainer>
		          </runtime>
		          <deployment>
		            <resources>
		              <resource>
		                <directory>${project.basedir}/target</directory>
		                <includes>
		                  <include>*.jar</include>
		            	    </includes>
		            	  </resource>
		           	 </resources>
		         	 </deployment>
		        	</configuration>
		     	 </plugin>
		</plugins>
	</build>

</project>
