
server.port=8080

spring.datasource.url=jdbc:sqlserver://prd-digitalintelligence-backupserver.database.windows.net:1433;database=sefa_db
spring.datasource.username=smanickam
spring.datasource.password=GHD@s5u3b0
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.default_schema=co2